PULSAR_BROKER_PORT=
PULSAR_WEBSOCKET_PORT=

# managedLedgerMaxEntriesPerLedger=
# managedLedgerMinLedgerRolloverTimeMinutes=

# BOOKKEEPER_CLIENT_TIMEOUT_MS=
# brokerDeleteInactiveTopicsEnabled=

PULSAR_MEM=

allowAutoTopicCreation=
allowAutoTopicCreationType=